<!DOCTYPE html>
<html>
<head>
	<title>Resume - Amber Agard</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">

	#square1 {
		background-color: #59002C;
		color: white;
		width: 100%;
	}

	h4 {
		padding: 15px;
		position: relative;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 20px;
	}

	#square2 {
		background-color: #0FA29C;
		color: white;
		width: 100%;
	}

	#square3 {
		background-color: #DB9606;
		color: white;
		width: 100%;
	}

	body {
		margin: 0px;
		background: #f5f5f5;
		padding-bottom: 40px;
	}

	h1 {
		text-align: left;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 50px;
		margin-left: 15px;
	}

	.company {
		font-weight: bold;
		font-size: 20px;
		color: #59002C;
	}

	.title_date {
		font-style: italic;
		margin-left: 10px;
	}

	.resume_item {
		margin-left: 50px;
		font-family: 'Source Sans Pro', sans-serif;
	}

	.resume_item ul {
		margin-left: 30px;
	}

	.school {
		font-weight: bold;
		font-size: 20px;
		color: #0FA29C;
	}

	.icon {
		margin-top: 50px;
		text-align: left;
	}

	.icon a {
		font-size: 50px;
		color: black;
		margin: 50px;
	}

	.space {
		padding-left: 5px;
		padding-right: 10px;
	}
	</style>
</head>

<body>
	<h1>Amber Agard</h1>
	<h4 id="square1">Work History</h4>
	<div class="resume_item">
		<a href="http://github.com" target="blank" class="company">GitHub</a>
		<span class="title_date">Shoptocat<span class="space">&bull;</span>September 2012-Present</span>
		<ul>
			<li>Manage GitHub's online store</li>
			<li>Shipping, merchandising, inventory</li>
			<li>Vendor relations</li>
			<li>Keeping shelves stocked, organized, and looking nice</li>
		</ul>

		<a href="http://zeitlinrealtors.com" target="blank" class="company">Zeitlin &amp; Co. Realtors</a>
		<span class="title_date">Real Estate Assistant<span class="space">&bull;</span>February 2012-June 2012</span>
		<ul>
			<li>Put together marketing materials to send to expired listings</li>
			<li>Manage the distribution of "For Sale" signs and lockboxes</li>
			<li>Meet clients and vendors at listings</li>
			<li>Schedule and create quarterly newsletter</li>
		</ul>

		<a href="http://asg-worldwide.com" target="blank" class="company">Shorewood Packaging</a>
		<span class="title_date">Prepress Technician/Production Planning<span class="space">&bull;</span>September 2011-September 2012</span>
		<ul>
			<li>Make plates, one-ups, and full-form layouts for board work in prepress</li>
			<li>Take daily orders and put them together to make jobs for paperwork</li>
			<li>Type up job tickets in Microsoft Access</li>
			<li>Enter jobs into Oracle once they are complete</li>
			<li>File printed samples from old/current jobs so they can be used on future jobs</li>
		</ul>
	</div>

	<h4 id="square2">School</h4>
	<div class="resume_item">
		<a href="http://clemson.edu" target="blank" class="school">Clemson University</a>
		<span class="title_date">Graphic Communications <span class="space">&bull;</span>August 2006-May 2010</span>
		<ul>
			<li>Cooperative Education Certificate</li>
			<li>Minor in Communications (Advertising Option)</li>
			<li>Cum Laude - 3.6 gpa</li>
		</ul>
	</div>

	<h4 id="square3">Social</h4>
	<div class="icon">
			<a href="http://twitter.com/amberagard" target="blank" class="icon-twitter"></a>
			<a href="https://www.facebook.com/AmberAgard?viewas=100000686899395&privacy_source=timeline_gear_menu" target="blank" class="icon-facebook"></a>
			<a href="http://github.com/amberagard" target="blank" class="icon-github github"></a>
			<a href="http://linkedin.com/pub/amber-agard/1a/2b8/933" target="blank" class="icon-linkedin"></a>
		</div>
</body>
</html>